<!DOCTYPE html> <html><head>
        <title>04.4 Flexbox Independent Practice</title>
    <style>.menu1 {
    display: flex;
    justify-content: center;
    background-color: grey;
    margin: 10px;
    padding: 10px;
    border: dashed black;
}

.item1 {
    margin: 10px;
    padding: 10px;
    border: solid black;
    background-color: lightblue;
}

.menu2 {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    border: solid blue;
    background-color: lightblue;
}

.item2 {
    margin: 20px;
    padding: 20px;
    border: dashed blue;
    background-color: lightblue;
}

.menu3 {
    display: flex;
    justify-content: space-around;
    margin: 15px;
    padding: 15px;
    border: solid green;
    background-color: lightgreen;
}

.item3 {
    margin:15px;
    padding: 15px;
    border-radius: 20px ;
    border: solid green;
    background-color: lightgreen;
}</style></head>
    <body>

        <h2>Sample 1:</h2>
        <div class="menu1">
            <div class="item1">News</div>
            <div class="item1">Videos</div>
            <div class="item1">Quizzes</div>
            <div class="item1">Tasty</div>
            <div class="item1">More</div>
        </div>

        <h2>Sample 2:</h2>
        <div class="menu2">
            <div class="item2">News</div>
            <div class="item2">Videos</div>
            <div class="item2">Quizzes</div>
            <div class="item2">Tasty</div>
            <div class="item2">More</div>
        </div>

        <h2>Sample 3:</h2>
        <div class="menu3">
            <div class="item3">News</div>
            <div class="item3">Videos</div>
            <div class="item3">Quizzes</div>
            <div class="item3">Tasty</div>
            <div class="item3">More</div>
        </div>

    
</body></html>